# smart-home-android

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: ci.yml  detekt-analysis.yml
app/: build.gradle
app/src/androidTest/java/de/stefan_oltmann/smarthome/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/stefan_oltmann/smarthome/app/: MainActivity.kt
app/src/main/java/de/stefan_oltmann/smarthome/app/data/database/: DeviceDao.kt  DeviceDatabase.kt  DeviceEntity.kt  DeviceEntityMapper.kt  DeviceStateDao.kt  DeviceStateEntity.kt  DeviceStateEntityMapper.kt
app/src/main/java/de/stefan_oltmann/smarthome/app/data/network/: DeviceDto.kt  DeviceDtoMapper.kt  DeviceStateDto.kt  DeviceStateDtoMapper.kt  RestApi.kt  RestApiClientFactory.kt
app/src/main/java/de/stefan_oltmann/smarthome/app/data/repository/: DeviceRepository.kt
app/src/main/java/de/stefan_oltmann/smarthome/app/model/: Device.kt  DeviceId.kt  DevicePowerState.kt  DeviceState.kt  DeviceType.kt
app/src/main/java/de/stefan_oltmann/smarthome/app/ui/: AppViewModel.kt  SmartHomeApp.kt
app/src/main/java/de/stefan_oltmann/smarthome/app/ui/components/: PasswordField.kt  VerticalDivider.kt
app/src/main/java/de/stefan_oltmann/smarthome/app/ui/devices/: DeviceCard.kt  DeviceListScreen.kt
app/src/main/java/de/stefan_oltmann/smarthome/app/ui/groups/: GroupCard.kt  GroupCardRow.kt  GroupListScreen.kt
app/src/main/java/de/stefan_oltmann/smarthome/app/ui/login/: LoginScreen.kt
app/src/main/java/de/stefan_oltmann/smarthome/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_air_conditioner.xml  ic_api.xml  ic_bed_outline.xml  ic_door.xml  ic_fan.xml  ic_information_variant.xml  ic_launcher_foreground.xml  ic_lightbulb_on_outline.xml  ic_lightbulb_on_outline_mod.xml  ic_paper_roll_outline.xml  ic_pot_steam_outline.xml  ic_power_plug_outline.xml  ic_smart_home_logo.xml  ic_sofa_outline.xml  ic_thermometer_lines.xml  ic_toothbrush_paste.xml  ic_tree_outline.xml  ic_visibility.xml  ic_visibility_off.xml  ic_web.xml  ic_window_closed_variant.xml  ic_window_open_variant.xml  ic_window_shutter.xml  ic_window_shutter_open.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/de/stefan_oltmann/smarthome/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
