buildscript {

    ext {

        // --- Framework versions ---

        // Kotlin with Coroutines
        kotlinVersion = '1.4.21'
        coroutinesVersion = '1.4.2'

        // Android with Jetpack Compose
        androidGradlePluginVersion = '7.0.0-alpha10'
        composeVersion = '1.0.0-alpha10'
        composeNavigationVersion = '1.0.0-alpha05'

        // Android Jetpack Libs
        roomVersion = '2.2.6'

        // Third Party
        retrofitVersion = '2.9.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}